# Configurações da API
API_URL=https://bhisshomologaws.pbh.gov.br/bhiss-ws/nfse

# Caminho para o certificado digital
CERT_PATH=./certs/05065736000161/cert.pfx
CERT_PASSWORD=sua_senha_aqui

# Dados do Prestador (extraídos do arquivo de exemplo)
PRESTADOR_CNPJ=05065736000161
PRESTADOR_INSCRICAO_MUNICIPAL=01733890014
PRESTADOR_RAZAO_SOCIAL=PACBEL - PROGRAMAS PERSONALIZADOS LTDA
PRESTADOR_NOME_FANTASIA=SISTEMA VIRTUAL
PRESTADOR_ENDERECO=RUA SOLANGE BERNARDES DECLIE
PRESTADOR_NUMERO=150
PRESTADOR_COMPLEMENTO=CASA 2
PRESTADOR_BAIRRO=Diamante
PRESTADOR_CODIGO_MUNICIPIO=3106200
PRESTADOR_UF=MG
PRESTADOR_CEP=30627222
PRESTADOR_TELEFONE=3196800154
PRESTADOR_EMAIL=financeiro@pacbel.com.br
